[gd_scene load_steps=21 format=3 uid="uid://clat7pidocwak"]

[ext_resource type="Script" path="res://scripts/coin.gd" id="1_ddu7o"]
[ext_resource type="Texture2D" uid="uid://bmuf71qyh80kx" path="res://assets/sprites/coin.png" id="1_udihr"]
[ext_resource type="AudioStream" uid="uid://pw1ypdq1f1h3" path="res://assets/sounds/coin.wav" id="3_r3cum"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pg4pw"]
atlas = ExtResource("1_udihr")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1otos"]
atlas = ExtResource("1_udihr")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ix52"]
atlas = ExtResource("1_udihr")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tn30x"]
atlas = ExtResource("1_udihr")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_47t8q"]
atlas = ExtResource("1_udihr")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6778l"]
atlas = ExtResource("1_udihr")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_carct"]
atlas = ExtResource("1_udihr")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ers5j"]
atlas = ExtResource("1_udihr")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3skqe"]
atlas = ExtResource("1_udihr")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ab50a"]
atlas = ExtResource("1_udihr")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6or64"]
atlas = ExtResource("1_udihr")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3imj"]
atlas = ExtResource("1_udihr")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_3achj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pg4pw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1otos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ix52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tn30x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47t8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6778l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_carct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ers5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3skqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ab50a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6or64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3imj")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_cwowb"]
radius = 5.09902

[sub_resource type="Animation" id="Animation_dsdlc"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickUpSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_mpngt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickUpSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_icnka"]
_data = {
"RESET": SubResource("Animation_mpngt"),
"pickup": SubResource("Animation_dsdlc")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_ddu7o")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_3achj")
autoplay = "default"
frame_progress = 0.5733

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_cwowb")

[node name="PickUpSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_r3cum")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_icnka")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
